{
  "compilerOptions": {
    "strict": true,
    "module": "es6",
    "target": "es2021",
    "jsx": "react",
    "allowJs": false,
    "moduleResolution": "Bundler"
  },
  "include": [
    "src/**/*"
  ]
}
